spring.application.name=customer
server.port=8082
custom.activeprofilename=local

#Habilitar = False Deshabilitar=false
springdoc.api-docs.enabled=true
# /api-docs endpoint custom path
springdoc.api-docs.path=/api-docs
# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
